{
  "name": "pasteleria-workspace",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev:web": "pnpm --filter @pasteleria/web dev",
    "dev:cms": "pnpm --filter @pasteleria/cms dev",
    "dev": "concurrently -n WEB,CMS -c auto,auto \"pnpm dev:web\" \"pnpm dev:cms\"",
    "build:web": "pnpm --filter @pasteleria/web build",
    "build:cms": "pnpm --filter @pasteleria/cms build",
    "build": "pnpm build:web && pnpm build:cms",
    "start:web": "pnpm --filter @pasteleria/web start",
    "start:cms": "pnpm --filter @pasteleria/cms start",
    "start": "concurrently -n WEB,CMS -c auto,auto \"pnpm start:web\" \"pnpm start:cms\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
